{
	"FileVersion": 3,
	"EngineAssociation": "{8CA76031-4514-83A2-B6B4-1DB80AD769DD}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}